<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xbEEMaAlEe2tv9qHBjrjWA" id="_xbEEMKAlEe2tv9qHBjrjWA" label="DataOperation" version="0.1" item="_xbEEM6AlEe2tv9qHBjrjWA">
    <author href="../../../talend.project#_uo_lIKAlEe2tv9qHBjrjWA"/>
    <additionalProperties xmi:id="_xbNOEKAlEe2tv9qHBjrjWA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xbNOEaAlEe2tv9qHBjrjWA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xbNOEqAlEe2tv9qHBjrjWA" key="created_date" value="2023-01-29T23:39:20.945+0100"/>
    <additionalProperties xmi:id="_xbNOE6AlEe2tv9qHBjrjWA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xbNOFKAlEe2tv9qHBjrjWA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xbNOFaAlEe2tv9qHBjrjWA" key="modified_date" value="2023-01-29T23:39:20.945+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xbEEMqAlEe2tv9qHBjrjWA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xbEEM6AlEe2tv9qHBjrjWA" property="_xbEEMaAlEe2tv9qHBjrjWA" state="_xbEEMqAlEe2tv9qHBjrjWA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
