<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xa2BsaAlEe2tv9qHBjrjWA" id="_xa2BsKAlEe2tv9qHBjrjWA" label="DataQuality" version="0.1" item="_xa2Bs6AlEe2tv9qHBjrjWA">
    <author href="../../../talend.project#_uo_lIKAlEe2tv9qHBjrjWA"/>
    <additionalProperties xmi:id="_xa2BtKAlEe2tv9qHBjrjWA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xa2BtaAlEe2tv9qHBjrjWA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xa2BtqAlEe2tv9qHBjrjWA" key="created_date" value="2023-01-29T23:39:20.907+0100"/>
    <additionalProperties xmi:id="_xa2Bt6AlEe2tv9qHBjrjWA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xa2BuKAlEe2tv9qHBjrjWA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xa2BuaAlEe2tv9qHBjrjWA" key="modified_date" value="2023-01-29T23:39:20.907+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xa2BsqAlEe2tv9qHBjrjWA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xa2Bs6AlEe2tv9qHBjrjWA" property="_xa2BsaAlEe2tv9qHBjrjWA" state="_xa2BsqAlEe2tv9qHBjrjWA" builtIn="true">
    <content href="DataQuality_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
