<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xa6TIaAlEe2tv9qHBjrjWA" id="_xa6TIKAlEe2tv9qHBjrjWA" label="DataQualityDependencies" version="0.1" item="_xa6TI6AlEe2tv9qHBjrjWA">
    <author href="../../../talend.project#_uo_lIKAlEe2tv9qHBjrjWA"/>
    <additionalProperties xmi:id="_xa6TJqAlEe2tv9qHBjrjWA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xa6TJ6AlEe2tv9qHBjrjWA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xa6TKKAlEe2tv9qHBjrjWA" key="created_date" value="2023-01-29T23:39:20.914+0100"/>
    <additionalProperties xmi:id="_xa6TKaAlEe2tv9qHBjrjWA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xa6TKqAlEe2tv9qHBjrjWA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xa6TK6AlEe2tv9qHBjrjWA" key="modified_date" value="2023-01-29T23:39:20.914+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xa6TIqAlEe2tv9qHBjrjWA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xa6TI6AlEe2tv9qHBjrjWA" property="_xa6TIaAlEe2tv9qHBjrjWA" state="_xa6TIqAlEe2tv9qHBjrjWA" builtIn="true">
    <content href="DataQualityDependencies_0.1.item#/"/>
    <imports xmi:id="_xa6TJKAlEe2tv9qHBjrjWA" mESSAGE="" mODULE="org.talend.dataquality.parser.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
    <imports xmi:id="_xa6TJaAlEe2tv9qHBjrjWA" mESSAGE="" mODULE="antlr-runtime-3.5.2.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
