<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xa6TLaAlEe2tv9qHBjrjWA" id="_xa6TLKAlEe2tv9qHBjrjWA" label="DqStringHandling" version="0.1" item="_xa6TL6AlEe2tv9qHBjrjWA">
    <author href="../../../talend.project#_uo_lIKAlEe2tv9qHBjrjWA"/>
    <additionalProperties xmi:id="_xbEEIKAlEe2tv9qHBjrjWA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xbEEIaAlEe2tv9qHBjrjWA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xbEEIqAlEe2tv9qHBjrjWA" key="created_date" value="2023-01-29T23:39:20.930+0100"/>
    <additionalProperties xmi:id="_xbEEI6AlEe2tv9qHBjrjWA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xbEEJKAlEe2tv9qHBjrjWA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xbEEJaAlEe2tv9qHBjrjWA" key="modified_date" value="2023-01-29T23:39:20.930+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xa6TLqAlEe2tv9qHBjrjWA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xa6TL6AlEe2tv9qHBjrjWA" property="_xa6TLaAlEe2tv9qHBjrjWA" state="_xa6TLqAlEe2tv9qHBjrjWA" builtIn="true">
    <content href="DqStringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
