<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xbNOF6AlEe2tv9qHBjrjWA" id="_xbNOFqAlEe2tv9qHBjrjWA" label="Mathematical" version="0.1" item="_xbNOGaAlEe2tv9qHBjrjWA">
    <author href="../../../talend.project#_uo_lIKAlEe2tv9qHBjrjWA"/>
    <additionalProperties xmi:id="_xbNOGqAlEe2tv9qHBjrjWA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xbNOG6AlEe2tv9qHBjrjWA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xbNOHKAlEe2tv9qHBjrjWA" key="created_date" value="2023-01-29T23:39:20.945+0100"/>
    <additionalProperties xmi:id="_xbNOHaAlEe2tv9qHBjrjWA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xbNOHqAlEe2tv9qHBjrjWA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xbNOH6AlEe2tv9qHBjrjWA" key="modified_date" value="2023-01-29T23:39:20.945+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xbNOGKAlEe2tv9qHBjrjWA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xbNOGaAlEe2tv9qHBjrjWA" property="_xbNOF6AlEe2tv9qHBjrjWA" state="_xbNOGKAlEe2tv9qHBjrjWA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
