<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xbW_F6AlEe2tv9qHBjrjWA" id="_xbW_FqAlEe2tv9qHBjrjWA" label="Relational" version="0.1" item="_xbW_GaAlEe2tv9qHBjrjWA">
    <author href="../../../talend.project#_uo_lIKAlEe2tv9qHBjrjWA"/>
    <additionalProperties xmi:id="_xbW_GqAlEe2tv9qHBjrjWA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xbW_G6AlEe2tv9qHBjrjWA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xbW_HKAlEe2tv9qHBjrjWA" key="created_date" value="2023-01-29T23:39:20.961+0100"/>
    <additionalProperties xmi:id="_xbW_HaAlEe2tv9qHBjrjWA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xbW_HqAlEe2tv9qHBjrjWA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xbW_H6AlEe2tv9qHBjrjWA" key="modified_date" value="2023-01-29T23:39:20.961+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xbW_GKAlEe2tv9qHBjrjWA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xbW_GaAlEe2tv9qHBjrjWA" property="_xbW_F6AlEe2tv9qHBjrjWA" state="_xbW_GKAlEe2tv9qHBjrjWA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
