<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xbp6AaAlEe2tv9qHBjrjWA" id="_xbp6AKAlEe2tv9qHBjrjWA" label="TalendDate" version="0.1" item="_xbp6A6AlEe2tv9qHBjrjWA">
    <author href="../../../talend.project#_uo_lIKAlEe2tv9qHBjrjWA"/>
    <additionalProperties xmi:id="_xbp6BKAlEe2tv9qHBjrjWA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xbp6BaAlEe2tv9qHBjrjWA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xbp6BqAlEe2tv9qHBjrjWA" key="created_date" value="2023-01-29T23:39:20.992+0100"/>
    <additionalProperties xmi:id="_xbp6B6AlEe2tv9qHBjrjWA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xbp6CKAlEe2tv9qHBjrjWA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xbp6CaAlEe2tv9qHBjrjWA" key="modified_date" value="2023-01-29T23:39:20.992+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xbp6AqAlEe2tv9qHBjrjWA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xbp6A6AlEe2tv9qHBjrjWA" property="_xbp6AaAlEe2tv9qHBjrjWA" state="_xbp6AqAlEe2tv9qHBjrjWA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
