<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xbzrB6AlEe2tv9qHBjrjWA" id="_xbzrBqAlEe2tv9qHBjrjWA" label="TalendStringUtil" version="0.1" item="_xbzrCaAlEe2tv9qHBjrjWA">
    <author href="../../../talend.project#_uo_lIKAlEe2tv9qHBjrjWA"/>
    <additionalProperties xmi:id="_xbzrCqAlEe2tv9qHBjrjWA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xbzrC6AlEe2tv9qHBjrjWA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xbzrDKAlEe2tv9qHBjrjWA" key="created_date" value="2023-01-29T23:39:21.008+0100"/>
    <additionalProperties xmi:id="_xbzrDaAlEe2tv9qHBjrjWA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xbzrDqAlEe2tv9qHBjrjWA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xbzrD6AlEe2tv9qHBjrjWA" key="modified_date" value="2023-01-29T23:39:21.008+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xbzrCKAlEe2tv9qHBjrjWA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xbzrCaAlEe2tv9qHBjrjWA" property="_xbzrB6AlEe2tv9qHBjrjWA" state="_xbzrCKAlEe2tv9qHBjrjWA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
