<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xbgJB6AlEe2tv9qHBjrjWA" id="_xbgJBqAlEe2tv9qHBjrjWA" label="TalendDataGenerator" version="0.1" item="_xbgJCaAlEe2tv9qHBjrjWA">
    <author href="../../../talend.project#_uo_lIKAlEe2tv9qHBjrjWA"/>
    <additionalProperties xmi:id="_xbgJCqAlEe2tv9qHBjrjWA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xbgJC6AlEe2tv9qHBjrjWA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xbgJDKAlEe2tv9qHBjrjWA" key="created_date" value="2023-01-29T23:39:20.976+0100"/>
    <additionalProperties xmi:id="_xbgJDaAlEe2tv9qHBjrjWA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xbgJDqAlEe2tv9qHBjrjWA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xbgJD6AlEe2tv9qHBjrjWA" key="modified_date" value="2023-01-29T23:39:20.976+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xbgJCKAlEe2tv9qHBjrjWA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xbgJCaAlEe2tv9qHBjrjWA" property="_xbgJB6AlEe2tv9qHBjrjWA" state="_xbgJCKAlEe2tv9qHBjrjWA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
