<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xbp6C6AlEe2tv9qHBjrjWA" id="_xbp6CqAlEe2tv9qHBjrjWA" label="TalendString" version="0.1" item="_xbp6DaAlEe2tv9qHBjrjWA">
    <author href="../../../talend.project#_uo_lIKAlEe2tv9qHBjrjWA"/>
    <additionalProperties xmi:id="_xbzrAKAlEe2tv9qHBjrjWA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xbzrAaAlEe2tv9qHBjrjWA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xbzrAqAlEe2tv9qHBjrjWA" key="created_date" value="2023-01-29T23:39:20.992+0100"/>
    <additionalProperties xmi:id="_xbzrA6AlEe2tv9qHBjrjWA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xbzrBKAlEe2tv9qHBjrjWA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xbzrBaAlEe2tv9qHBjrjWA" key="modified_date" value="2023-01-29T23:39:20.992+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xbp6DKAlEe2tv9qHBjrjWA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xbp6DaAlEe2tv9qHBjrjWA" property="_xbp6C6AlEe2tv9qHBjrjWA" state="_xbp6DKAlEe2tv9qHBjrjWA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
