<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_48GzsKAlEe2tv9qHBjrjWA" id="_479CsKAlEe2tv9qHBjrjWA" label="job_01" version="0.1" statusCode="" item="_48GzsqAlEe2tv9qHBjrjWA" displayName="job_01">
    <author href="../talend.project#_uo_lIKAlEe2tv9qHBjrjWA"/>
    <additionalProperties xmi:id="_48tQoKAlEe2tv9qHBjrjWA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_48tQoaAlEe2tv9qHBjrjWA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_48tQoqAlEe2tv9qHBjrjWA" key="created_date" value="2023-01-29T23:40:11.434+0100"/>
    <additionalProperties xmi:id="_48tQo6AlEe2tv9qHBjrjWA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_48tQpKAlEe2tv9qHBjrjWA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_48tQpaAlEe2tv9qHBjrjWA" key="modified_date" value="2023-01-29T23:40:13.616+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_48GzsaAlEe2tv9qHBjrjWA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_48GzsqAlEe2tv9qHBjrjWA" property="_48GzsKAlEe2tv9qHBjrjWA" state="_48GzsaAlEe2tv9qHBjrjWA">
    <process href="job_01_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
